SECRET_KEY = FBLA2025PersonalFinanceManager
MAIL_USERNAME = ayaanbekur@gmail.com
MAIL_PASSWORD = mqxu oeqz bezm grzh

GOOGLE_CLIENT_ID=93267358656-i8dnlak7kv605ur2rc8iv85j75spaiku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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